[Beehive]

; Configure the maximum amount of honey in beehives.
maximumHoneyPerBeehive = 6

; Display the minutes and seconds until the beehive produces honey on crosshair hover.
showDuration = true


[Building]

; Removes the weather damage from rain and water erosion.
noWeatherDamage = true

; When destroying a building piece, setting this to true will ensure it always drops full resources.
; We recommend to enable this if you use this section.
alwaysDropResources = true

; When destroying a building piece, setting this to true will ensure it always drops pieces that the devs have marked as "do not drop".
; We recommend to enable this if you use this section.
alwaysDropExcludedResources = true

; Setting this to true will cause repairing with the hammer to repair in a radius instead of a single piece.
enableAreaRepair = true

; Sets the area repair radius of enableAreaRepair. A value of 7.5 would mean your repair radius is 7.5 meters.
; Requires enableAreaRepair=true
areaRepairRadius = 7.5


[Camera]

; The maximum zoom distance to your character when in a boat.
; Default is 6
cameraBoatMaximumZoomDistance = 8

; The in-game camera FOV.
; Default is 65
cameraFOV = 75


[Fermenter]

; Configure the time that the fermenter takes to produce its product, 2400 seconds are 48 ingame hours.
fermenterDuration = 1800

; Display the minutes and seconds until the fermenter is done on crosshair hover.
showDuration = true


[FireSource]

; If set to true, torch-type fire sources will stay at max fuel level once filled.
; Applies to: wood torches, iron torches, green torches, sconces and brazier.
torches = true


[Smelter]

; Maximum amount of ore in a Smelter.
maximumOre = 30

; Maximum amount of coal in a Smelter.
maximumCoal = 60

; The time it takes for the Smelter to produce a single ingot in seconds.
productionSpeed = 25


[Furnace]

; Maximum amount of ore in a Furnace.
maximumOre = 30

; Maximum amount of coal in a Furnace.
maximumCoal = 60

; The time it takes for the Furnace to produce a single ingot in seconds.
productionSpeed = 25


[Game]

; The games damage multiplier per person nearby in difficultyScaleRange(m) radius.
; Default is 4% monster damage increase per player in radius.
gameDifficultyDamageScale = 5

; The games health multiplier per person nearby in difficultyScaleRange(m) radius.
; Default is 40% monster health increase per player in radius.
gameDifficultyHealthScale = 45


[Items]

; Items dropped always float in water.
itemsFloatInWater = true


[Hud]

; Shows the required amount of items AND the amount of items in your inventory in build mode and while crafting.
; This is enabled when the CraftFromChest section is enabled.
showRequiredItems = true

; If bow is in hotbar, display current ammo & total ammo under hotbar icon - never (0), when equipped (1), or always (2).
displayBowAmmoCounts = 2


[Kiln]

; Maximum amount of wood in a Kiln.
maximumWood = 75

; Change false to true to disable Fine Wood processing.
dontProcessFineWood = true

; Change false to true to disabled Round Log processing.
dontProcessRoundLog = true

; The time it takes for the Kiln to produce a single piece of coal in seconds.
productionSpeed = 12


[Map]

; With this enabled you will receive the same exploration progression as other players on the server.
; This will also enable the option for the server to sync everyones exploration progression on connecting to the server.
shareMapProgression = true

; Prevents you and other people on the server to turn off their map sharing option.
preventPlayerFromTurningOffPublicPosition = true

; This option automatically shares created pins with everyone playing on the server.
shareAllPins = true

; Display carts and boats on the map
displayCartsAndBoats = true


[Player]

; If set to true, when equipping a one-handed weapon, the best shield from your inventory is automatically equipped.
; (Best is determined by highest block power)
autoEquipShield = true

; When unequipping a one-handed weapon also unequip shield from inventory.
autoUnequipShield = true

; If set to true, items will be re-equipped when you exit water after swimming (if they were hidden automatically)
reequipItemsAfterSwimming = true

[Inventory]

; Player inventory number of rows (inventory is resized up to 6 rows, higher values will add a scrollbar). default 4, min 4, max 20
playerInventoryRows = 6

; Wood chest number of columns
; (default 5, 3 min, 8 max)
woodChestColumns = 8

; Wood chest number of rows (more than 4 rows will add a scrollbar).
; (default 2, min 2, 10 max)
woodChestRows = 4

; Personal chest number of columns.
; (default 3, 3 min, 8 max)
personalChestColumns = 8

; Personal chest number of rows
; (default 2, 2 min, 20 max)
personalChestRows = 6

; Iron chest number of columns.
; (default 6, min 3, max 8)
ironChestColumns = 8

; Iron chest number of rows (more than 4 rows will add a scrollbar)
; (default 4, min 3, max 20)
ironChestRows = 8

; Blackmetal chests already have 8 columns by default but now you can lower it
; (default 8, min 3, max 8)
blackmetalChestColumns = 8

; Blackmetal number of rows (more than 4 rows will add a scrollbar)
; (default 4, min 3, max 20)
blackmetalChestRows = 10


[GridAlignment]

; Key to enable grid alignment.
align = LeftAlt

; Key to toggle grid alignment.
alignToggle = F7

; Key to change the default alignment.
changeDefaultAlignment = F6



[FreePlacementRotation]

; Rotates placement marker by 1 degree with keep ability to attach to nearly pieces.
rotateY = LeftAlt
rotateX = C
rotateZ = V

; Copy rotation of placement marker from target piece in front of you.
copyRotationParallel = F

; Set rotation to be perpendicular to piece in front of you.
copyRotationPerpendicular = G


[AdvancedBuildingMode]

; Enter the advanced building mode with this key when building
enterAdvancedBuildingMode = F1

; Exit the advanced building mode with this key when building
exitAdvancedBuildingMode = F3

; Copy the object rotation of the currently selected object in ABM
copyObjectRotation = Keypad7

; Apply the copied object rotation to the currently selected object in ABM
pasteObjectRotation = Keypad8

; Increases the amount an object rotates and moves. Holding Shift will increase in increments of 10 instead of 1.
increaseScrollSpeed = KeypadPlus

; Decreases the amount an object rotates and moves. Holding Shift will decrease in increments of 10 instead of 1.
decreaseScrollSpeed = KeypadMinus


[AdvancedEditingMode]

; Enter the advanced editing mode with this key
enterAdvancedEditingMode = Keypad0

; Reset the object to its original position and rotation
resetAdvancedEditingMode = F7

; Exit the advanced editing mode with this key and reset the object
abortAndExitAdvancedEditingMode = F8

; Confirm the placement of the object and place it
confirmPlacementOfAdvancedEditingMode = KeypadEnter

; Copy the object rotation of the currently selected object in AEM
copyObjectRotation = Keypad7

; Apply the copied object rotation to the currently selected object in AEM
pasteObjectRotation = Keypad8

; Increases the amount an object rotates and moves. Holding Shift will increase in increments of 10 instead of 1.
increaseScrollSpeed = KeypadPlus

; Decreases the amount an object rotates and moves. Holding Shift will decrease in increments of 10 instead of 1.
decreaseScrollSpeed = KeypadMinus